src/main/resources/webroot/error.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excelastic ~ </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Error!</h1>
        <p><a href="index.html">
            <button class="btn btn-danger btn-block">TRY ANOTHER FILE</button>
        </a></p>
    </div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>

src/main/resources/templates/error.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Excelastic ~
        link(href='/static/css/bootstrap.min.css', rel='stylesheet')
        link(href='/static/css/style.css', rel='stylesheet')
    body
        .container
            .jumbotron
                h1 Error!
                pre=context.message
                p
                    a(href='/')
                        button.btn.btn-danger.btn-block TRY ANOTHER FILE
        script(src='/static/js/jquery-2.2.4.min.js')
        script(src='/static/js/bootstrap.min.js')
